name = xdecor
title = X-Decor-libre
description = A decoration mod meant to be simple and well-featured (libre version).
depends = default, bucket, doors, farming, stairs, xpanes
optional_depends = playerphysics, player_api, fire, moreblocks, mesecons
min_minetest_version = 5.7.0
