name = xdecor
description = A decoration mod meant to be simple and well-featured (libre version).
depends = default, player_api, bucket, doors, farming, stairs, xpanes
optional_depends = playerphysics, fire, oresplus, moreblocks, mesecons
min_minetest_version = 5.1.0
