-- This Lua file is not actually meant to be executed. Instead, it contains
-- dummy function calls to NS() to allow translation scripts to detect the strings
-- for the cut nodes this mod registers by default.
-- This should contain cut nodes for this mod and Minetest Game.
-- It MUST be updated before release when new nodes have arrived.

-- To update this list, do this:
-- 1. Set `GENERATE_TRANSLATABLE_STRING_LIST` in `src/workbench.lua` to `true`
-- 2. Start Minetest Game with this mod enabled, but not any other mod that registers cut nodes
-- 3. Paste the relevant part of the console output into this file

-- Note: This needs Luanti 5.14.0 or later to work.

local NS = function(s) return end

-- LIST OF STRINGS BEGINS HERE --

NS("Coral Skeleton Stair")
NS("Coral Skeleton Slab")
NS("Inner Coral Skeleton Stair")
NS("Outer Coral Skeleton Stair")
NS("Coral Skeleton Nanoslab")
NS("Coral Skeleton Micropanel")
NS("Coral Skeleton Microslab")
NS("Coral Skeleton Thin Stair")
NS("Coral Skeleton Cube")
NS("Coral Skeleton Panel")
NS("Coral Skeleton Double Panel")
NS("Coral Skeleton Half-Stair")
NS("Brown Coral Stair")
NS("Brown Coral Slab")
NS("Inner Brown Coral Stair")
NS("Outer Brown Coral Stair")
NS("Brown Coral Nanoslab")
NS("Brown Coral Micropanel")
NS("Brown Coral Microslab")
NS("Brown Coral Thin Stair")
NS("Brown Coral Cube")
NS("Brown Coral Panel")
NS("Brown Coral Double Panel")
NS("Brown Coral Half-Stair")
NS("Orange Coral Stair")
NS("Orange Coral Slab")
NS("Inner Orange Coral Stair")
NS("Outer Orange Coral Stair")
NS("Orange Coral Nanoslab")
NS("Orange Coral Micropanel")
NS("Orange Coral Microslab")
NS("Orange Coral Thin Stair")
NS("Orange Coral Cube")
NS("Orange Coral Panel")
NS("Orange Coral Double Panel")
NS("Orange Coral Half-Stair")
NS("Cobblestone Nanoslab")
NS("Cobblestone Micropanel")
NS("Cobblestone Microslab")
NS("Cobblestone Thin Stair")
NS("Cobblestone Cube")
NS("Cobblestone Panel")
NS("Cobblestone Double Panel")
NS("Cobblestone Half-Stair")
NS("Mossy Cobblestone Nanoslab")
NS("Mossy Cobblestone Micropanel")
NS("Mossy Cobblestone Microslab")
NS("Mossy Cobblestone Thin Stair")
NS("Mossy Cobblestone Cube")
NS("Mossy Cobblestone Panel")
NS("Mossy Cobblestone Double Panel")
NS("Mossy Cobblestone Half-Stair")
NS("Brick Block Nanoslab")
NS("Brick Block Micropanel")
NS("Brick Block Microslab")
NS("Brick Block Thin Stair")
NS("Brick Block Cube")
NS("Brick Block Panel")
NS("Brick Block Double Panel")
NS("Brick Block Half-Stair")
NS("Barrel Stair")
NS("Barrel Slab")
NS("Inner Barrel Stair")
NS("Outer Barrel Stair")
NS("Barrel Nanoslab")
NS("Barrel Micropanel")
NS("Barrel Microslab")
NS("Barrel Thin Stair")
NS("Barrel Cube")
NS("Barrel Panel")
NS("Barrel Double Panel")
NS("Barrel Half-Stair")
NS("Wood Framed Glass Stair")
NS("Inner Wood Framed Glass Stair")
NS("Outer Wood Framed Glass Stair")
NS("Wood Framed Glass Slab")
NS("Wood Framed Glass Nanoslab")
NS("Wood Framed Glass Micropanel")
NS("Wood Framed Glass Microslab")
NS("Wood Framed Glass Thin Stair")
NS("Wood Framed Glass Cube")
NS("Wood Framed Glass Panel")
NS("Wood Framed Glass Double Panel")
NS("Wood Framed Glass Half-Stair")
NS("Gold Block Nanoslab")
NS("Gold Block Micropanel")
NS("Gold Block Microslab")
NS("Gold Block Thin Stair")
NS("Gold Block Cube")
NS("Gold Block Panel")
NS("Gold Block Double Panel")
NS("Gold Block Half-Stair")
NS("Diamond Block Stair")
NS("Diamond Block Slab")
NS("Inner Diamond Block Stair")
NS("Outer Diamond Block Stair")
NS("Diamond Block Nanoslab")
NS("Diamond Block Micropanel")
NS("Diamond Block Microslab")
NS("Diamond Block Thin Stair")
NS("Diamond Block Cube")
NS("Diamond Block Panel")
NS("Diamond Block Double Panel")
NS("Diamond Block Half-Stair")
NS("Apple Tree Stair")
NS("Apple Tree Slab")
NS("Inner Apple Tree Stair")
NS("Outer Apple Tree Stair")
NS("Apple Tree Nanoslab")
NS("Apple Tree Micropanel")
NS("Apple Tree Microslab")
NS("Apple Tree Thin Stair")
NS("Apple Tree Cube")
NS("Apple Tree Panel")
NS("Apple Tree Double Panel")
NS("Apple Tree Half-Stair")
NS("Jungle Tree Stair")
NS("Jungle Tree Slab")
NS("Inner Jungle Tree Stair")
NS("Outer Jungle Tree Stair")
NS("Jungle Tree Nanoslab")
NS("Jungle Tree Micropanel")
NS("Jungle Tree Microslab")
NS("Jungle Tree Thin Stair")
NS("Jungle Tree Cube")
NS("Jungle Tree Panel")
NS("Jungle Tree Double Panel")
NS("Jungle Tree Half-Stair")
NS("Pine Tree Stair")
NS("Pine Tree Slab")
NS("Inner Pine Tree Stair")
NS("Outer Pine Tree Stair")
NS("Pine Tree Nanoslab")
NS("Pine Tree Micropanel")
NS("Pine Tree Microslab")
NS("Pine Tree Thin Stair")
NS("Pine Tree Cube")
NS("Pine Tree Panel")
NS("Pine Tree Double Panel")
NS("Pine Tree Half-Stair")
NS("Cactus Brick Stair")
NS("Cactus Brick Slab")
NS("Inner Cactus Brick Stair")
NS("Outer Cactus Brick Stair")
NS("Cactus Brick Nanoslab")
NS("Cactus Brick Micropanel")
NS("Cactus Brick Microslab")
NS("Cactus Brick Thin Stair")
NS("Cactus Brick Cube")
NS("Cactus Brick Panel")
NS("Cactus Brick Double Panel")
NS("Cactus Brick Half-Stair")
NS("Coal Stone Tile Stair")
NS("Coal Stone Tile Slab")
NS("Inner Coal Stone Tile Stair")
NS("Outer Coal Stone Tile Stair")
NS("Coal Stone Tile Nanoslab")
NS("Coal Stone Tile Micropanel")
NS("Coal Stone Tile Microslab")
NS("Coal Stone Tile Thin Stair")
NS("Coal Stone Tile Cube")
NS("Coal Stone Tile Panel")
NS("Coal Stone Tile Double Panel")
NS("Coal Stone Tile Half-Stair")
NS("Polished Desert Stone Block Stair")
NS("Polished Desert Stone Block Slab")
NS("Inner Polished Desert Stone Block Stair")
NS("Outer Polished Desert Stone Block Stair")
NS("Polished Desert Stone Block Nanoslab")
NS("Polished Desert Stone Block Micropanel")
NS("Polished Desert Stone Block Microslab")
NS("Polished Desert Stone Block Thin Stair")
NS("Polished Desert Stone Block Cube")
NS("Polished Desert Stone Block Panel")
NS("Polished Desert Stone Block Double Panel")
NS("Polished Desert Stone Block Half-Stair")
NS("Hardened Clay Stair")
NS("Hardened Clay Slab")
NS("Inner Hardened Clay Stair")
NS("Outer Hardened Clay Stair")
NS("Hardened Clay Nanoslab")
NS("Hardened Clay Micropanel")
NS("Hardened Clay Microslab")
NS("Hardened Clay Thin Stair")
NS("Hardened Clay Cube")
NS("Hardened Clay Panel")
NS("Hardened Clay Double Panel")
NS("Hardened Clay Half-Stair")
NS("Moon Brick Stair")
NS("Moon Brick Slab")
NS("Inner Moon Brick Stair")
NS("Outer Moon Brick Stair")
NS("Moon Brick Nanoslab")
NS("Moon Brick Micropanel")
NS("Moon Brick Microslab")
NS("Moon Brick Thin Stair")
NS("Moon Brick Cube")
NS("Moon Brick Panel")
NS("Moon Brick Double Panel")
NS("Moon Brick Half-Stair")
NS("Runestone Stair")
NS("Runestone Slab")
NS("Inner Runestone Stair")
NS("Outer Runestone Stair")
NS("Runestone Nanoslab")
NS("Runestone Micropanel")
NS("Runestone Microslab")
NS("Runestone Thin Stair")
NS("Runestone Cube")
NS("Runestone Panel")
NS("Runestone Double Panel")
NS("Runestone Half-Stair")
NS("Polished Stone Block Stair")
NS("Polished Stone Block Slab")
NS("Inner Polished Stone Block Stair")
NS("Outer Polished Stone Block Stair")
NS("Polished Stone Block Nanoslab")
NS("Polished Stone Block Micropanel")
NS("Polished Stone Block Microslab")
NS("Polished Stone Block Thin Stair")
NS("Polished Stone Block Cube")
NS("Polished Stone Block Panel")
NS("Polished Stone Block Double Panel")
NS("Polished Stone Block Half-Stair")
NS("Stone Brick Nanoslab")
NS("Stone Brick Micropanel")
NS("Stone Brick Microslab")
NS("Stone Brick Thin Stair")
NS("Stone Brick Cube")
NS("Stone Brick Panel")
NS("Stone Brick Double Panel")
NS("Stone Brick Half-Stair")
NS("Stone Block Nanoslab")
NS("Stone Block Micropanel")
NS("Stone Block Microslab")
NS("Stone Block Thin Stair")
NS("Stone Block Cube")
NS("Stone Block Panel")
NS("Stone Block Double Panel")
NS("Stone Block Half-Stair")
NS("Desert Stone Nanoslab")
NS("Desert Stone Micropanel")
NS("Desert Stone Microslab")
NS("Desert Stone Thin Stair")
NS("Desert Stone Cube")
NS("Desert Stone Panel")
NS("Desert Stone Double Panel")
NS("Desert Stone Half-Stair")
NS("Desert Cobblestone Nanoslab")
NS("Desert Cobblestone Micropanel")
NS("Desert Cobblestone Microslab")
NS("Desert Cobblestone Thin Stair")
NS("Desert Cobblestone Cube")
NS("Desert Cobblestone Panel")
NS("Desert Cobblestone Double Panel")
NS("Desert Cobblestone Half-Stair")
NS("Desert Stone Brick Nanoslab")
NS("Desert Stone Brick Micropanel")
NS("Desert Stone Brick Microslab")
NS("Desert Stone Brick Thin Stair")
NS("Desert Stone Brick Cube")
NS("Desert Stone Brick Panel")
NS("Desert Stone Brick Double Panel")
NS("Desert Stone Brick Half-Stair")
NS("Desert Stone Block Nanoslab")
NS("Desert Stone Block Micropanel")
NS("Desert Stone Block Microslab")
NS("Desert Stone Block Thin Stair")
NS("Desert Stone Block Cube")
NS("Desert Stone Block Panel")
NS("Desert Stone Block Double Panel")
NS("Desert Stone Block Half-Stair")
NS("Sandstone Nanoslab")
NS("Sandstone Micropanel")
NS("Sandstone Microslab")
NS("Sandstone Thin Stair")
NS("Sandstone Cube")
NS("Sandstone Panel")
NS("Sandstone Double Panel")
NS("Sandstone Half-Stair")
NS("Sandstone Brick Nanoslab")
NS("Sandstone Brick Micropanel")
NS("Sandstone Brick Microslab")
NS("Sandstone Brick Thin Stair")
NS("Sandstone Brick Cube")
NS("Sandstone Brick Panel")
NS("Sandstone Brick Double Panel")
NS("Sandstone Brick Half-Stair")
NS("Sandstone Block Nanoslab")
NS("Sandstone Block Micropanel")
NS("Sandstone Block Microslab")
NS("Sandstone Block Thin Stair")
NS("Sandstone Block Cube")
NS("Sandstone Block Panel")
NS("Sandstone Block Double Panel")
NS("Sandstone Block Half-Stair")
NS("Desert Sandstone Nanoslab")
NS("Desert Sandstone Micropanel")
NS("Desert Sandstone Microslab")
NS("Desert Sandstone Thin Stair")
NS("Desert Sandstone Cube")
NS("Desert Sandstone Panel")
NS("Desert Sandstone Double Panel")
NS("Desert Sandstone Half-Stair")
NS("Desert Sandstone Brick Nanoslab")
NS("Desert Sandstone Brick Micropanel")
NS("Desert Sandstone Brick Microslab")
NS("Desert Sandstone Brick Thin Stair")
NS("Desert Sandstone Brick Cube")
NS("Desert Sandstone Brick Panel")
NS("Desert Sandstone Brick Double Panel")
NS("Desert Sandstone Brick Half-Stair")
NS("Desert Sandstone Block Nanoslab")
NS("Desert Sandstone Block Micropanel")
NS("Desert Sandstone Block Microslab")
NS("Desert Sandstone Block Thin Stair")
NS("Desert Sandstone Block Cube")
NS("Desert Sandstone Block Panel")
NS("Desert Sandstone Block Double Panel")
NS("Desert Sandstone Block Half-Stair")
NS("Silver Sandstone Nanoslab")
NS("Silver Sandstone Micropanel")
NS("Silver Sandstone Microslab")
NS("Silver Sandstone Thin Stair")
NS("Silver Sandstone Cube")
NS("Silver Sandstone Panel")
NS("Silver Sandstone Double Panel")
NS("Silver Sandstone Half-Stair")
NS("Silver Sandstone Brick Nanoslab")
NS("Silver Sandstone Brick Micropanel")
NS("Silver Sandstone Brick Microslab")
NS("Silver Sandstone Brick Thin Stair")
NS("Silver Sandstone Brick Cube")
NS("Silver Sandstone Brick Panel")
NS("Silver Sandstone Brick Double Panel")
NS("Silver Sandstone Brick Half-Stair")
NS("Silver Sandstone Block Nanoslab")
NS("Silver Sandstone Block Micropanel")
NS("Silver Sandstone Block Microslab")
NS("Silver Sandstone Block Thin Stair")
NS("Silver Sandstone Block Cube")
NS("Silver Sandstone Block Panel")
NS("Silver Sandstone Block Double Panel")
NS("Silver Sandstone Block Half-Stair")
NS("Packed Ice Stair")
NS("Packed Ice Slab")
NS("Inner Packed Ice Stair")
NS("Outer Packed Ice Stair")
NS("Packed Ice Nanoslab")
NS("Packed Ice Micropanel")
NS("Packed Ice Microslab")
NS("Packed Ice Thin Stair")
NS("Packed Ice Cube")
NS("Packed Ice Panel")
NS("Packed Ice Double Panel")
NS("Packed Ice Half-Stair")
NS("Wooden Tile Stair")
NS("Wooden Tile Slab")
NS("Inner Wooden Tile Stair")
NS("Outer Wooden Tile Stair")
NS("Wooden Tile Nanoslab")
NS("Wooden Tile Micropanel")
NS("Wooden Tile Microslab")
NS("Wooden Tile Thin Stair")
NS("Wooden Tile Cube")
NS("Wooden Tile Panel")
NS("Wooden Tile Double Panel")
NS("Wooden Tile Half-Stair")
NS("Obsidian Block Nanoslab")
NS("Obsidian Block Micropanel")
NS("Obsidian Block Microslab")
NS("Obsidian Block Thin Stair")
NS("Obsidian Block Cube")
NS("Obsidian Block Panel")
NS("Obsidian Block Double Panel")
NS("Obsidian Block Half-Stair")
NS("Permafrost with Stones Stair")
NS("Inner Permafrost with Stones Stair")
NS("Outer Permafrost with Stones Stair")
NS("Permafrost with Stones Slab")
NS("Permafrost with Stones Nanoslab")
NS("Permafrost with Stones Micropanel")
NS("Permafrost with Stones Microslab")
NS("Permafrost with Stones Thin Stair")
NS("Permafrost with Stones Cube")
NS("Permafrost with Stones Panel")
NS("Permafrost with Stones Double Panel")
NS("Permafrost with Stones Half-Stair")
NS("Permafrost with Moss Stair")
NS("Inner Permafrost with Moss Stair")
NS("Outer Permafrost with Moss Stair")
NS("Permafrost with Moss Slab")
NS("Permafrost with Moss Nanoslab")
NS("Permafrost with Moss Micropanel")
NS("Permafrost with Moss Microslab")
NS("Permafrost with Moss Thin Stair")
NS("Permafrost with Moss Cube")
NS("Permafrost with Moss Panel")
NS("Permafrost with Moss Double Panel")
NS("Permafrost with Moss Half-Stair")
NS("Ice Nanoslab")
NS("Ice Micropanel")
NS("Ice Microslab")
NS("Ice Thin Stair")
NS("Ice Cube")
NS("Ice Panel")
NS("Ice Double Panel")
NS("Ice Half-Stair")
NS("Apple Wood Planks Nanoslab")
NS("Apple Wood Planks Micropanel")
NS("Apple Wood Planks Microslab")
NS("Apple Wood Planks Thin Stair")
NS("Apple Wood Planks Cube")
NS("Apple Wood Planks Panel")
NS("Apple Wood Planks Double Panel")
NS("Apple Wood Planks Half-Stair")
NS("Tin Block Nanoslab")
NS("Tin Block Micropanel")
NS("Tin Block Microslab")
NS("Tin Block Thin Stair")
NS("Tin Block Cube")
NS("Tin Block Panel")
NS("Tin Block Double Panel")
NS("Tin Block Half-Stair")
NS("Obsidian Brick Nanoslab")
NS("Obsidian Brick Micropanel")
NS("Obsidian Brick Microslab")
NS("Obsidian Brick Thin Stair")
NS("Obsidian Brick Cube")
NS("Obsidian Brick Panel")
NS("Obsidian Brick Double Panel")
NS("Obsidian Brick Half-Stair")
NS("Pine Wood Planks Nanoslab")
NS("Pine Wood Planks Micropanel")
NS("Pine Wood Planks Microslab")
NS("Pine Wood Planks Thin Stair")
NS("Pine Wood Planks Cube")
NS("Pine Wood Planks Panel")
NS("Pine Wood Planks Double Panel")
NS("Pine Wood Planks Half-Stair")
NS("Jungle Wood Planks Nanoslab")
NS("Jungle Wood Planks Micropanel")
NS("Jungle Wood Planks Microslab")
NS("Jungle Wood Planks Thin Stair")
NS("Jungle Wood Planks Cube")
NS("Jungle Wood Planks Panel")
NS("Jungle Wood Planks Double Panel")
NS("Jungle Wood Planks Half-Stair")
NS("Obsidian Nanoslab")
NS("Obsidian Micropanel")
NS("Obsidian Microslab")
NS("Obsidian Thin Stair")
NS("Obsidian Cube")
NS("Obsidian Panel")
NS("Obsidian Double Panel")
NS("Obsidian Half-Stair")
NS("Stone Nanoslab")
NS("Stone Micropanel")
NS("Stone Microslab")
NS("Stone Thin Stair")
NS("Stone Cube")
NS("Stone Panel")
NS("Stone Double Panel")
NS("Stone Half-Stair")
NS("Permafrost Stair")
NS("Permafrost Slab")
NS("Inner Permafrost Stair")
NS("Outer Permafrost Stair")
NS("Permafrost Nanoslab")
NS("Permafrost Micropanel")
NS("Permafrost Microslab")
NS("Permafrost Thin Stair")
NS("Permafrost Cube")
NS("Permafrost Panel")
NS("Permafrost Double Panel")
NS("Permafrost Half-Stair")
NS("Cactus Stair")
NS("Cactus Slab")
NS("Inner Cactus Stair")
NS("Outer Cactus Stair")
NS("Cactus Nanoslab")
NS("Cactus Micropanel")
NS("Cactus Microslab")
NS("Cactus Thin Stair")
NS("Cactus Cube")
NS("Cactus Panel")
NS("Cactus Double Panel")
NS("Cactus Half-Stair")
NS("Bronze Block Nanoslab")
NS("Bronze Block Micropanel")
NS("Bronze Block Microslab")
NS("Bronze Block Thin Stair")
NS("Bronze Block Cube")
NS("Bronze Block Panel")
NS("Bronze Block Double Panel")
NS("Bronze Block Half-Stair")
NS("Acacia Tree Stair")
NS("Acacia Tree Slab")
NS("Inner Acacia Tree Stair")
NS("Outer Acacia Tree Stair")
NS("Acacia Tree Nanoslab")
NS("Acacia Tree Micropanel")
NS("Acacia Tree Microslab")
NS("Acacia Tree Thin Stair")
NS("Acacia Tree Cube")
NS("Acacia Tree Panel")
NS("Acacia Tree Double Panel")
NS("Acacia Tree Half-Stair")
NS("Acacia Wood Planks Nanoslab")
NS("Acacia Wood Planks Micropanel")
NS("Acacia Wood Planks Microslab")
NS("Acacia Wood Planks Thin Stair")
NS("Acacia Wood Planks Cube")
NS("Acacia Wood Planks Panel")
NS("Acacia Wood Planks Double Panel")
NS("Acacia Wood Planks Half-Stair")
NS("Aspen Tree Stair")
NS("Aspen Tree Slab")
NS("Inner Aspen Tree Stair")
NS("Outer Aspen Tree Stair")
NS("Aspen Tree Nanoslab")
NS("Aspen Tree Micropanel")
NS("Aspen Tree Microslab")
NS("Aspen Tree Thin Stair")
NS("Aspen Tree Cube")
NS("Aspen Tree Panel")
NS("Aspen Tree Double Panel")
NS("Aspen Tree Half-Stair")
NS("Aspen Wood Planks Nanoslab")
NS("Aspen Wood Planks Micropanel")
NS("Aspen Wood Planks Microslab")
NS("Aspen Wood Planks Thin Stair")
NS("Aspen Wood Planks Cube")
NS("Aspen Wood Planks Panel")
NS("Aspen Wood Planks Double Panel")
NS("Aspen Wood Planks Half-Stair")
NS("Glass Nanoslab")
NS("Glass Micropanel")
NS("Glass Microslab")
NS("Glass Thin Stair")
NS("Glass Cube")
NS("Glass Panel")
NS("Glass Double Panel")
NS("Glass Half-Stair")
NS("Coal Block Stair")
NS("Coal Block Slab")
NS("Inner Coal Block Stair")
NS("Outer Coal Block Stair")
NS("Coal Block Nanoslab")
NS("Coal Block Micropanel")
NS("Coal Block Microslab")
NS("Coal Block Thin Stair")
NS("Coal Block Cube")
NS("Coal Block Panel")
NS("Coal Block Double Panel")
NS("Coal Block Half-Stair")
NS("Steel Block Nanoslab")
NS("Steel Block Micropanel")
NS("Steel Block Microslab")
NS("Steel Block Thin Stair")
NS("Steel Block Cube")
NS("Steel Block Panel")
NS("Steel Block Double Panel")
NS("Steel Block Half-Stair")
NS("Copper Block Nanoslab")
NS("Copper Block Micropanel")
NS("Copper Block Microslab")
NS("Copper Block Thin Stair")
NS("Copper Block Cube")
NS("Copper Block Panel")
NS("Copper Block Double Panel")
NS("Copper Block Half-Stair")
NS("Obsidian Glass Nanoslab")
NS("Obsidian Glass Micropanel")
NS("Obsidian Glass Microslab")
NS("Obsidian Glass Thin Stair")
NS("Obsidian Glass Cube")
NS("Obsidian Glass Panel")
NS("Obsidian Glass Double Panel")
NS("Obsidian Glass Half-Stair")
