# textdomain: xdecor

Chess=Schach
Chess Board=Schachbrett
Someone else plays white pieces!=Jemand anderes spielt Weiß!
Someone else plays black pieces!=Jemand anderes spielt Schwarz!
Dumb AI=Dumme KI
You can't reset the chessboard, a game has been started. If you aren't a current player, try again in @1=Das Schachbrett kann nicht zurückgesetzt werden, da ein Spiel im Gang ist. Versuchen Sie es in @1 erneut, falls Sie kein Mitspieler sind.
You can't dig the chessboard, a game has been started. Reset it first if you're a current player, or dig it again in @1=Das Schachbrett ist während eines Schachspieles nicht abbaubar. Setzen Sie das Spiel zurück, falls Sie ein Mitspieler sind oder versuchen Sie es in @1 erneut.
White Pawn=Weißer Bauer
Black Pawn=Schwarzer Bauer
White Rook=Weißer Turm
Black Rook=Schwarzer Turm
White Knight=Weißer Springer
Black Knight=Schwarzer Springer
White Bishop=Weißer Läufer
Black Bishop=Schwarzer Läufer
White Queen=Weiße Dame
Black Queen=Schwarze Dame
White King=Weißer König
Black King=Schwarzer König
Select a mode:=Modus wählen:
Singleplayer=Einzelspieler
Multiplayer=Mehrspieler
New game=Neues Spiel
check=Schach
Cauldron (empty)=Kessel (leer)
Cauldron (idle)=Kessel (untätig)
Cauldron (active) - Drop foods inside to make a soup=Kessel (aktiv) – Nahrungsmittel einwerfen, um Suppe zu machen.
Cauldron (active) - Use a bowl to eat the soup=Kessel (aktiv) – Schüssel benutzen, um die Suppe zu essen
No room in your inventory to add a bucket of water.=Zu wenig Platz im Inventar für einen Eimer Wasser.
No room in your inventory to add a bowl of soup.=Zu wenig Platz im Inventar für eine Schüssel voll Suppe.
Cauldron=Kessel
Cauldron with Water (idle)=Kessel mit Wasser (ruhend)
Cauldron with River Water (idle)=Kessel mit Flusswasser (ruhend)
Cauldron with Water (active)=Kessel mit Flusswasser (aktiv)
Cauldron with River Water (active)=Kessel mit Flusswasser (aktiv)
Cauldron with Soup (active)=Kessel mit Suppe (aktiv)
Bowl=Schüssel
Bowl of soup=Suppenschüssel
Efficiency=Effizienz
Durability=Haltbarkeit
Sharpness=Schärfe
Enchantment Table=Zaubertisch
Enchanted @1 @2@n@3=@1@2 (verzaubert)@n@3
Enchanted @1 @2=@1@2 (verzaubert)
Steel=Eisen
Bronze=Bronze
Mese=Mese
Diamond=Diamant
Axe=axt
Pickaxe=spitzhacke
Shovel=schaufel
Sword=schwert
Your weapon inflicts more damages=Ihre Waffe richtet mehr Schaden an
Your tool last longer=Ihr Werkzeug hält länger
Your tool digs faster=Ihr Werkzeug arbeitet schneller
Artificial Hive=Künstlicher Bienenstock
Honey=Honig
The bees are busy making honey.=Die Bienen sind beschäftigt, Honig herzustellen.
The bees are looking for flowers.=Die Bienen halten nach Blumen Ausschau.
The bees want to pollinate more flowers.=Die Bienen wollen mehr Blumen bestäuben.
The bees are idle.=Die Bienen sind unbeschäftigt.
The bees are resting.=Die Bienen ruhen sich aus.
@1 (owned by @2)=@1 (Eigentum von @2)
Item Frame=Gegenstandsrahmen
@1's Mailbox=Briefkasten von @1
The mailbox is full.=Der Briefkasten ist voll.
Mailbox=Briefkasten
× @1=× @1
Last donators=Letzte Spender
Send your goods to@n@1=Senden Sie Ihre Waren an@n@1
Wooden Pressure Plate=Holzdruckplatte
Stone Pressure Plate=Steindruckplatte
Lever=Schalthebel
Bamboo Frame=Bambusgerüst
Chainlink=Maschendraht
Rusty Iron Bars=Rostige Eisenstäbe
Wood Frame=Holzrahmen
Barricade=Barrikade
Barrel=Fass
Wooden Cabinet=Holzschrank
Half Wooden Cabinet=Halber Holzschrank
Plain Shelf=Schlichtes Regal
Multi Shelf=Mehrzweckregal
Candle=Kerze
Chair=Stuhl
Cobweb=Spinnenwebe
Red Curtain=Roter Vorhang
Cushion=Sitzkissen
Cushion Block=Sitzkissenblock
Japanese Door=Japanische Tür
Prison Door=Kerkertür
Rusty Prison Door=Rostige Kerkertür
Screen Door=Fliegengittertür
Paper Door=Papiertür
Woodglass Door=Tür mit Lichtausschnitt
Ender Chest=Endertruhe
Ivy=Efeu
Weathercock=Wetterhahn
Lantern=Laterne
Hanging Lantern=Hängende Laterne
Steel Lattice Light Box=Stahlgitterlichtbox
Wooden Cross Light Box=Holzkreuzlichtbox
Wooden Rhombus Light Box=Holzrautenlichtbox
Potted White Dandelion=Weißer Löwenzahn im Topf
Potted Yellow Dandelion=Gelber Löwenzahn im Topf
Potted Geranium=Geranie im Topf
Potted Rose=Rose im Topf
Potted Tulip=Tulpe im Topf
Potted Viola=Veilchen im Topf
Painting=Gemälde
Garden Stone Path=Steingartenweg
Cactus Brick=Kaktusziegel
Coal Stone Tile=Kohlesteinkachel
Polished Desert Stone Block=Polierter Wüstensteinblock
Hardened Clay=Gehärteter Ton
Moon Brick=Naturziegelwand
Polished Stone Block=Polierter Steinblock
Runestone=Runenstein
Packed Ice=Packeis
Wooden Tile=Holzkachel
Table=Tisch
Tatami=Tatamimatte
Trampoline=Trampolin
Television=Fernseher
Wood Framed Glass=Holzeingefasstes Glas
Radio=Radio
Speaker=Lautsprecher
@1 Stair=@1-Treppe
@1 Slab=@1-Platte
Rope=Seil
Nanoslab=Nanoplatte
Micropanel=Mikropaneel
Microslab=Mikroplatte
Thin Stair=Dünne Treppe
Cube=Würfel
Panel=Paneel
Slab=Platte
Double Panel=Doppelpaneel
Half-Stair=Halbtreppe
Outer Stair=Äußere Treppe
Stair=Treppe
Inner Stair=Innere Treppe
Work Bench=Werkbank
@1 @2=@1 @2
Hammer=Hammer
Cut=Zuschnitt
Repair=Reparatur
Crafting=Fertigung
Storage=Aufbewahrung
Back=Zurück
