# textdomain: xdecor
Chess=Echecs
Chess Board=Echiquier
Someone else plays white pieces!=Quelqu’un d’autre joue les pièces blanches !
Someone else plays black pieces!=Quelqu’un d’autre joue les pièces noires !
Dumb AI=IA stupide
You can't reset the chessboard, a game has been started. If you aren't a current player, try again in @1=Vous ne pouvez pas mettre à zéro l’échiquier, une partie a été commencée. Si ce n’est pas votre tour de jouer, réessayez dans @1
You can't dig the chessboard, a game has been started. Reset it first if you're a current player, or dig it again in @1=Vous ne pouvez pas récupérer l’échiquier, une partie à été commencée. Remettez le à zéro si vous c’est votre tour de jouer, ou réessayez dans @1
White Pawn=Pion blanc
Black Pawn=Pion noir
White Rook=Tour blanche
Black Rook=Tour noire
White Knight=Cavalier blanc
Black Knight=Cavalier noir
White Bishop=Fou blanc
Black Bishop=Fou noir
White Queen=Reine blanche
Black Queen=Reine noire
White King=Roi blanc
Black King=Roi noir
Select a mode:=Sélectionnez un mode de jeu:
Singleplayer=Solo
Multiplayer=Multijoueur
New game=Nouvelle partie
check=échec
Light a fire below to heat it up=
Use a bowl to eat the soup=Utilisez un bol pour boire la soupe
Drop foods inside to make a soup=Placez des ingrédients à l’intérieur pour faire une soupe
Cauldron (empty)=Chaudron (vide)
Cauldron (cold water)=
Cauldron (cold river water)=
Cauldron (cold soup)=
Cauldron (boiling water)=
Cauldron (boiling river water)=
Cauldron (boiling soup)=
No room in your inventory to add a bucket of water.=Pas de place dans votre inventaire pour ajouter un seau d’eau.
No room in your inventory to add a bowl of soup.=Pas de place dans votre inventaire pour ajouter un bol de soupe.
Cauldron=Chaudron
Cauldron with Water (cold)=
Cauldron with River Water (cold)=
Cauldron with Soup (cold)=
Cauldron with Water (boiling)=
Cauldron with River Water (boiling)=
Cauldron with Soup (boiling)=
Bowl=Bol
Bowl of soup=Bol de soupe
Efficiency=Efficacité
Durability=Durabilité
Sharpness=Tranchant
Enchantment Table=Table d’enchantements
Enchanted @1 @2@n@3=@2 en @1 enchantée@n@3
Enchanted @1 @2=@2 en @1 enchantée
Steel=Fer
Bronze=Bronze
Mese=Mese
Diamond=Diamant
Axe=Hache
Pickaxe=Pioche
Shovel=Pelle
Sword=Épée
Your weapon inflicts more damages=Votre arme inflige plus de dégâts
Your tool last longer=Votre outil dure plus longtemps
Your tool digs faster=Votre outil creuse plus vite
Artificial Hive=Ruche artificielle
Honey=Miel
Made by bees=
The bees are busy making honey.=
The bees are looking for flowers.=
The bees want to pollinate more flowers.=
The bees are idle.=
The bees are resting.=
@1 (owned by @2)=@1 (propriété de @2)
Item Frame=Cadre
@1's Mailbox=Boite aux lettres de @1
The mailbox is full.=La boite aux lettres est pleine.
Mailbox=Boite aux lettres
× @1=
Last donators=Derniers donateurs
Send your goods to@n@1=Envoyer vos biens à@n@1
Wooden Pressure Plate=Plaque de pression en bois
Stone Pressure Plate=Plaque de pression en pierre
Lever=Levier
Bamboo Frame=Cadre en bambou
Chainlink=Maillon de chaîne
Rusty Iron Bars=Barreaux en fer rouillé
Wood Frame=Cadre en bois
Barricade=Barricade
Barrel=Tonneau
Wooden Cabinet=Meuble en bois
Half Wooden Cabinet=Demi meuble en bois
Plain Shelf=
Multi Shelf=Étagères multiple
Candle=Bougie
Chair=Chaise
Cobweb=Toile d’araignée
Red Curtain=Rideaux rouge
Cushion=Coussin
Cushion Block=Bloc de coussin
Japanese Door=Porte japonaise
Prison Door=Porte de prison
Rusty Prison Door=Barreaux de prison rouillés
Screen Door=Porte avec moustiquaire
Paper Door=
Woodglass Door=Porte vitrée
Ender Chest=Coffre de l’End
Ivy=Lierre
Weathercock=
Lantern=Lanterne
Hanging Lantern=
Steel Lattice Light Box=
Wooden Cross Light Box=
Wooden Rhombus Light Box=
Potted White Dandelion=Pissenlit blanc en pot
Potted Yellow Dandelion=Pissenlit jaune en pot
Potted Geranium=Géranium en pot
Potted Rose=Rose en pot
Potted Tulip=Tulipe en pot
Potted Viola=Violette en pot
Painting=Tableau
Garden Stone Path=Chemin de pierres de jardin
Cactus Brick=Brique en cactus
Coal Stone Tile=Carreau en charbon et pierre
Polished Desert Stone Block=
Hardened Clay=Argile durcie
Moon Brick=Brique lunaire
Polished Stone Block=
Runestone=Pierre runique
Packed Ice=Glace compactée
Wooden Tile=Carreau en bois
Table=Table
Tatami=Tatami
Trampoline=Trampoline
Television=Télévision
Wood Framed Glass=Verre encadré par du bois
Radio=
Speaker=
@1 Stair=
Inner @1 Stair=
Outer @1 Stair=
@1 Slab=
Rope=Corde
Nanoslab=
Micropanel=
Microslab=
Thin Stair=
Cube=
Panel=
Slab=
Double Panel=
Half-Stair=
Outer Stair=
Stair=
Inner Stair=
Work Bench=Atelier
@1 @2=
Hammer=Marteau
Cut=Couper
Repair=Réparer
Crafting=Fabrication
Storage=Stockage
Back=Retour


##### not used anymore #####

Cauldron (idle)=Chaudron (inactif)
Cauldron (active) - Drop foods inside to make a soup=Chaudron (actif) - Placez des ingrédients à l’intérieur pour faire une soupe
Cauldron (active) - Use a bowl to eat the soup=Chaudron (actif) - Utilisez un bol pour boire la soupe
Cauldron (active)=Chaudron (actif)
Bees are busy making honey…=Les abeilles sont occupées à fabriquer du miel…
Desert Stone Tile=Carreau en pierre du désert
Empty Shelf=Étagère vide
Iron Light Box=Boite lumineuse en fer
Slide Door=Porte coulissante
Stone Tile=Carreau en pierre
Wooden Light Box=Boite lumineuse en bois
