# textdomain: xdecor


### chess.lua ###

Black Bishop=Schwarzer Läufer
Black King=Schwarzer König
Black Knight=Schwarzer Springer
Black Pawn=Schwarzer Bauer
Black Queen=Schwarze Dame
Black Rook=Schwarzer Turm
Chess=Schach
Chess Board=Schachbrett
Dumb AI=Dumme KI
Multiplayer=Mehrspieler
New game=Neues Spiel
Select a mode:=Modus wählen:
Singleplayer=Einzelspieler
Someone else plays black pieces!=Jemand anderes spielt Schwarz!
Someone else plays white pieces!=Jemand anderes spielt Weiß!
White Bishop=Weißer Läufer
White King=Weißer König
White Knight=Weißer Springer
White Pawn=Weißer Bauer
White Queen=Weiße Dame
White Rook=Weißer Turm
You can't dig the chessboard, a game has been started. Reset it first if you're a current player, or dig it again in @1=Das Schachbrett ist während eines Schachspieles nicht abbaubar. Setzen Sie das Spiel zurück, falls Sie ein Mitspieler sind oder versuchen Sie es in @1 erneut.
You can't reset the chessboard, a game has been started. If you aren't a current player, try again in @1=Das Schachbrett kann nicht zurückgesetzt werden, da ein Spiel im Gang ist. Versuchen Sie es in @1 erneut, falls Sie kein Mitspieler sind.

check=Schach

### cooking.lua ###

Bowl=Schüssel
Bowl of soup=Suppenschüssel
Cauldron=Kessel
Cauldron (active)=Kessel (aktiv)
Cauldron (active) - Drop foods inside to make a soup=Kessel (aktiv) – Nahrungsmittel einwerfen, um Suppe zu machen.
Cauldron (active) - Use a bowl to eat the soup=Kessel (aktiv) – Schüssel benutzen, um die Suppe zu essen
Cauldron (empty)=Kessel (leer)
Cauldron (idle)=Kessel (untätig)
No room in your inventory to add a bowl of soup.=Zu wenig Platz im Inventar für eine Schüssel voll Suppe.
No room in your inventory to add a bucket of water.=Zu wenig Platz im Inventar für einen Eimer Wasser.

### enchanting.lua ###

Axe=axt
Bronze=Bronze
Diamond=Diamant
Durability=Haltbarkeit
Efficiency=Effizienz
Enchanted @1 @2=@1@2 (verzaubert)
Enchanted @1 @2@n@3=@1@2 (verzaubert)@n@3
Enchantment Table=Zaubertisch
Mese=Mese
Pickaxe=spitzhacke
Sharpness=Schärfe
Shovel=schaufel
Steel=Eisen
Sword=schwert
Your tool digs faster=Ihr Werkzeug arbeitet schneller
Your tool last longer=Ihr Werkzeug hält länger
Your weapon inflicts more damages=Ihre Waffe richtet mehr Schaden an

### hive.lua ###

Artificial Hive=Künstlicher Bienenstock
Bees are busy making honey…=Bienen sind beschäftigt, Honig herzustellen.
Honey=Honig

### itemframe.lua ###

@1 (owned by @2)=@1 (gehört @2)
Item Frame=Objektrahmen

### mailbox.lua ###

@1's Mailbox=Briefkasten von @1
Last donators=Letzte Spender
Mailbox=Briefkasten
Send your goods to@n@1=Senden Sie Ihre Waren an@n@1
The mailbox is full.=Der Briefkasten ist voll.

### mechanisms.lua ###

Lever=Schalthebel
Stone Pressure Plate=Steindruckplatte
Wooden Pressure Plate=Holzdruckplatte

### nodes.lua ###

Bamboo Frame=Bambusgerüst
Barricade=Barrikade
Barrel=Fass
Cactus Brick=Kaktusziegel
Candle=Kerze
Chainlink=Maschendraht
Chair=Stuhl
Coal Stone Tile=Kohlesteinkachel
Cobweb=Spinnenwebe
Cushion=Sitzkissen
Cushion Block=Sitzkissenblock
Desert Stone Tile=Wüstensteinblock
Empty Shelf=Leeres Regal
Ender Chest=Endertruhe
Garden Stone Path=Steingartenweg
Half Wooden Cabinet=Halber Holzschrank
Hardened Clay=Gehärteter Ton
Iron Light Box=Eiseneingefasster Lichtblock
Ivy=Efeu
Japanese Door=Japanische Tür
Lantern=Laterne
Moon Brick=Naturziegelwand
Multi Shelf=Mehrzweckregal
Packed Ice=Packeis
Painting=Gemälde
Potted Geranium=Geranie im Topf
Potted Rose=Rose im Topf
Potted Tulip=Tulpe im Topf
Potted Viola=Veilche im Topf
Potted White Dandelion=Weißer Löwenzahn im Topf
Potted Yellow Dandelion=Gelber Löwenzahn im Topf
Prison Door=Verliestür
Red Curtain=Roter Vorhang
Runestone=Runensteinblock
Rusty Iron Bars=Rostige Eisenstäbe
Rusty Prison Door=Rostige Verliestür
Screen Door=Französische Glastür
Slide Door=Schiebetür
Stone Tile=Steinkachel
Table=Tisch
Tatami=Tatamimatte
Television=Fernseher
Trampoline=Trampolin
Wood Frame=Holzrahmen
Wood Framed Glass=Holzeingefasstes Glas
Wooden Cabinet=Holzschrank
Wooden Light Box=Holzeingefasster Lichtblock
Wooden Light Box 2=Holzeingefasster Lichtblock 2
Wooden Tile=Holzkachel
Woodglass Door=Tür mit Lichtausschnitt
Rooster=Hahn

### rope.lua ###

Rope=Seil

### workbench.lua ###

Back=Zurück
Crafting=Fertigung
Cut=Zuschnitt
Hammer=Hammer
Repair=Reparatur
Storage=Aufbewahrung
Work Bench=Werkbank
