# textdomain: xdecor
A libre decoration mod meant to be simple and well-featured.=Un mod de decoración libre diseñado para ser simple pero completo.
@1 Stair=
Inner @1 Stair=
Outer @1 Stair=
@1 Slab=
Weak Computer=Computadora débil
Weak Computer 1=Computadora débil 1
Weak Computer 2=Computadora débil 2
Chess=Ajedrez
Chess Debug=
Select a game mode=Escoge un modo de juego
Select a mode:=Escoge un modo:
Singleplayer=Juego en solitario
Multiplayer=Multijugador
Bot vs Bot=
check=jaque 
checkmate=jaque mate
resigned=se rinde
winner=gana
loser=pierde
draw=empate
PROMOTION@nFOR BLACK!=
Promote pawn to:=
PROMOTION@nFOR WHITE!=
DRAW CLAIM@nBY WHITE!=
DRAW CLAIM@nBY BLACK!=
The player has invoked the 50-move rule for the next move. The next move might draw the game.=
The player has invoked the threefold-repetition rule for the next move. The next move might draw the game.=
New game=Nuevo juego
Resign=Rendirse
Select a color:=Escoge un color
White=Blancas
Black=Negras
Invoke the 50-move rule for your next move=
Invoke the 50-move rule and draw the game=
Invoke the threefold repetition rule and draw the game=
Invoke the threefold repetition rule for your next move=
You have checkmated @1. You win!=
You were checkmated by @1. You lose!=
The game ended up in a stalemate! It's a draw!=¡Rey ahogado! ¡Es un empate!
The game ended up in a dead position! It's a draw!=¡El juego llegó a un punto muerto! ¡Es un empate!
No piece was captured and no pawn was moved for 75 consecutive moves of each player. It's a draw!=
You have drawn the game by invoking the 50-move rule.=
@1 has drawn the game by invoking the 50-move rule.=
You have failed to make a game-drawing move. The game continues.=
@1 made a draw claim using the 50-move rule but it was false. The game continues.=
The exact same position has occured 5 times. It's a draw!=
You have drawn the game by invoking the threefold repetition rule.=
@1 has drawn the game by invoking the threefold repetition rule.=
@1 made a draw claim using the threefold repetition rule but it was false. The game continues.=
Chess Board=Tablero de ajedrez
Someone else plays white pieces!=¡Alguien más juega las blancas!
It's not your turn!=¡No es tu turno!
Someone else plays black pieces!=¡Alguien más juega las negras!
Black cannot move first!=¡Las negras no pueden mover primero!
@1 s=@s
@1 min @2 s=@1 min @ s
You can't reset the chessboard, a game has been started. Try again in @1.=No puedes resetear el tablero, ya empezó una partida  .Intenta de nuevo en @1.
Resigning is not possible yet.=Aún no es posible rendirse.
You have resigned.=Te has rendido.
@1 has resigned. You win!=@1 se rindió. ¡Tú ganas!
You can't resign, you're not playing in this game.=No te puedes rendir, no estás jugando en esta partida.
You can't claim a draw, it's not your turn!=¡No puedes declarar un empate, no es tu turno!
You're only a spectator in this game of Chess.=Solo estás espectando esta partida de ajedrez
This isn't the time for promotion.=
It's not your turn! This promotion is meant for the other player.=
You can't dig the chessboard, a game has been started. Reset it first or dig it again in @1.=
You can't dig the chessboard, a game has been started. Try it again in @1.=
Play a game of Chess against another player or the computer=Juega una partida de ajedrez contra otra persona o contra la computadora 
White Pawn=Peón blanco
Black Pawn=Peón negro
White Rook=Torre blanca
Black Rook=Torre negra
White Knight=Caballo blanco
Black Knight=Caballo negro
White Bishop=Alfil blanco
Black Bishop=Alfil negro
White Queen=Reina blanca
Black Queen=Reina negra
White King=Rey blanco
Black King=Rey negro
Light a fire below to heat it up=Enciende un fuego para calentarlo
Use a bowl to eat the soup=Usa un cuenco para comer la sopa
Drop foods inside to make a soup=Deja caer alimentos dentro para hacer sopa
Cauldron (empty)=Caldero (vacío)
Cauldron (cold water)=Caldero (agua fría)
Cauldron (cold river water)=Caldero (agua de río fría)
Cauldron (cold soup)=Caldero (sopa fría)
Cauldron (boiling water)=Caldero (agua hirviendo)
Cauldron (boiling river water)=Caldero (agua de río hirviendo)
Cauldron (boiling soup)=Caldero (sopa hirviendo)
No room in your inventory to add a bucket of water.=No hay espacio en tu inventario para añadir un cubo con agua.
No room in your inventory to add a bowl of soup.=No hay espacio en tu inventario para añadir un cuenco de sopa.
Cauldron=Caldero
For storing water and cooking soup=Para almacenar agua y hacer sopa
Cauldron with Water (cold)=Caldero con agua (fría)
Cauldron with River Water (cold)=Caldero con agua de río (fría)
Cauldron with Soup (cold)=Caldero con sopa (fría)
Cauldron with Water (boiling)=Caldero con agua (hirviendo)
Cauldron with River Water (boiling)=Caldero con agua de río (hirviendo)
Cauldron with Soup (boiling)=Caldero con sopa (hirviendo)
Bowl=Cuenco
Bowl of soup=Cuenco de sopa
Efficiency=Eficiencia
Durability=Durabilidad
Sharpness=Filo
Your weapon inflicts more damages=Tu arma inflige más daño
Your tool last longer=Tu herramienta dura más
Your tool digs faster=Tu herramienta excava más rápido
Enchantment Table=Mesa de encantamientos
Enchant your tools with mese crystals=Encanta tus herramientas con cristales mese
Enchanted @1 @2@n@3=
Enchanted @1 @2=
Steel=Acero
Bronze=Bronce
Mese=Mese
Diamond=Diamante
Axe=Hacha
Pickaxe=Pico
Shovel=Pala
Sword=Espada
The bees are busy making honey.=Las abejas están ocupadas haciendo miel.
The bees are looking for flowers.=Las abejas están buscando flores.
The bees want to pollinate more flowers.=Las abejas quieren polinizar más flores.
The bees are idle.=Las abejas están desocupadas.
The bees are resting.=Las abejas están descansando.
Artificial Hive=Panal artificial
Bees live here and produce honey=Las abejas viven aquí y hacen miel
Honey=Miel
Made by bees=Hecha por abejas
@1 (owned by @2)=
Item Frame=
For presenting a single item=
× @1=
Mailbox=Buzón
Last donators=
Send your goods to@n@1=
@1's Mailbox=Buzón de @1
The mailbox is full.=El buzón está lleno.
Lets other players give you things=Permite que otros jugadores te den cosas
Opens doors when stepped on=Abre puertas cuando se pisa
Wooden Pressure Plate=Placa de presión de madera
Stone Pressure Plate=Placa de presión de piedra
Lever=Palanca
Opens doors when pulled=Abre puertas cuando se jala
Bamboo Frame=Marco de bamboo
Chainlink=
Rusty Iron Bars=Barras de hierro oxidadas
Wood Frame=Marco de madera
Barricade=Barricada
Barrel=Barril
Wooden Cabinet=
24 inventory slots=
Half Wooden Cabinet=
8 inventory slots=
Plain Shelf=
Multi Shelf=
Candle=Vela
Chair=Silla
Cobweb=Telaraña
Red Curtain=Cortina roja
Cushion=Cojín
Cushion Block=Bloque de cojín
Japanese Door=Puerta japonesa
Prison Door=Puerta de prisión
Rusty Prison Door=Puerta de prisión oxidada
Screen Door=
Paper Door=Puerta de papel
Woodglass Door=
Ender Chest=Cofre de ender
Interdimensional inventory=Inventario interdimensional
Ivy=Hiedra
Weathercock=Veleta
Lantern=Linterna
Hanging Lantern=Linterna colgante
Steel Lattice Light Box=
Wooden Cross Light Box=
Wooden Rhombus Light Box=
Potted White Dandelion=Flor de león blanca en maceta
Potted Yellow Dandelion=Flor de león en amarilla maceta
Potted Geranium=Geranio en maceta
Potted Rose=Rosa en maceta
Potted Tulip=Tulipán en maceta
Potted Viola=Violeta en maceta
Painting=Pintura
Garden Stone Path=Camino de piedras de jardín
Cactus Brick=Ladrillo de cactus
Coal Stone Tile=Baldosas de piedra de carbón
Polished Desert Stone Block=Bloque de piedra del desierto pulido
Hardened Clay=Arcilla endurecida
Moon Brick=Ladrillo de luna
Runestone=Piedra rúnica
Polished Stone Block=Bloque de piedra pulido
Packed Ice=Hielo compacto
Wooden Tile=Baldosas de madera
Table=Mesa
Tatami=Tatami
Trampoline=Trampolín
Television=Televisión
Wood Framed Glass=
Radio=Radio
Speaker=Bocina
Rope=Cuerda
Nanoslab=
Micropanel=
Microslab=
Thin Stair=
Cube=
Panel=
Slab=
Double Panel=
Half-Stair=
Stair=
Cut=Cortar
Repair=Reparar
Crafting=Fabricar
Storage=
Back=Atrás
Work Bench=Mesa de trabajo
For cutting blocks, repairing tools with a hammer, crafting and storing items=Para cortar bloques, reparar herramientas con un martillo, fabricar y almacenar objetos
@1 @2=
Hammer=Martillo
Repairs tools at the work bench=Repara herramientas en la mesa de trabajo
